image: maven:3-jdk-7

pages:
  script: 
  - "./run.sh"
  - mkdir .public
  - cp -r ./output/* .public
  - cp ./output/album_list.html .public/index.html
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

